<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BaseView">
            <connections>
                <outlet property="mainText" destination="0pF-Pq-Riz" id="RA9-mK-O5q"/>
                <outlet property="subText" destination="caR-5v-IpV" id="lel-Xe-JCe"/>
                <outlet property="view" destination="uZk-3q-AqV" id="Tdx-kT-yvL"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="uZk-3q-AqV" customClass="MouseEventView">
            <rect key="frame" x="0.0" y="0.0" width="480" height="301"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0pF-Pq-Riz">
                    <rect key="frame" x="18" y="185" width="444" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Welcome Text" id="SSB-8U-N2U">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="caR-5v-IpV">
                    <rect key="frame" x="30" y="40" width="432" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Sub text" id="w4q-Hc-jEh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="caR-5v-IpV" secondAttribute="trailing" constant="20" id="Caq-C5-R1D"/>
                <constraint firstAttribute="centerX" secondItem="caR-5v-IpV" secondAttribute="centerX" constant="-6" id="CiT-6d-S4g"/>
                <constraint firstAttribute="centerY" secondItem="0pF-Pq-Riz" secondAttribute="centerY" constant="43" id="Jzn-h4-nlj"/>
                <constraint firstItem="caR-5v-IpV" firstAttribute="leading" secondItem="uZk-3q-AqV" secondAttribute="leading" constant="32" id="SLD-fB-oEh"/>
                <constraint firstAttribute="trailing" secondItem="0pF-Pq-Riz" secondAttribute="trailing" constant="20" id="c8J-qB-VDY"/>
                <constraint firstAttribute="bottom" secondItem="caR-5v-IpV" secondAttribute="bottom" constant="40" id="iGk-zQ-Kbm"/>
                <constraint firstItem="0pF-Pq-Riz" firstAttribute="leading" secondItem="uZk-3q-AqV" secondAttribute="leading" constant="20" id="kyW-qz-pqR"/>
                <constraint firstAttribute="centerX" secondItem="0pF-Pq-Riz" secondAttribute="centerX" id="nbh-7T-oUI"/>
            </constraints>
            <connections>
                <outlet property="delegate" destination="-2" id="EL0-By-SYh"/>
            </connections>
            <point key="canvasLocation" x="246" y="284.5"/>
        </view>
    </objects>
</document>
